; Color Palette
[colors]
background = #191919
background-alt = #2D4263
foreground = #ffffff
primary = #C84B31
secondary = #cb997e
disabled = #ECDBBA

; Bar Settings
[bar/mybar]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

dpi = 0
line-size = 3pt

border-size = 0pt
border-color = #293241

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Medium;2

modules-left = xworkspaces xwindow
modules-right = cpu memory temperature network filesystem filesystem2 updates-pacman-aurhelper date
modules-center = clock

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
tray-scale = 1.0

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 55
format-foreground = #b7b7a4
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#C84B31}ROOT%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/filesystem2]
type = internal/fs
interval = 25
mount-0 = /media/HDD1
label-mounted = %{F#C84B31}HDD1%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp3_input
base-temperature = 20
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

;[module/swap]
;type = internal/memory
;interval = 1
;format-prefix = "SWAP "
;format-prefix-foreground = ${colors.primary}
;label = %gb_swap_used%/%gb_swap_free%

[module/network]
type = internal/network
interface = enp34s0
interface-type = wired
interval = 1
label-connected = %{F#C84B31}NET%{F-} %netspeed%
label-disconnected = %{F#C84B31}-_-%{F-} 

[module/clock]
type = internal/date
interval = 1
date = %H:%M:%S
label = %date%
label-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
label = %date%
label-foreground = ${colors.secondary}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 1000
label = %{F#C84B31}UPD%{F-} %output%

[settings]
screenchange-reload = true
pseudo-transparency = false
